"""
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open("test_file_task6.txt") as fd:
    lines_list = fd.readlines()

lines_list1 = []
for item in lines_list:
    lines_list1.append(item.split())

print (lines_list1)
lines_dict = dict()
for item in lines_list1:
    prom1 = item[0][:-1]
    prom = sum([int(x[:x.find('(')]) for numb, x in enumerate(item) if '(' in x])
    lines_dict[prom1] = prom

print (lines_dict)

